{
  "name": "health-monitor-backend",
  "version": "1.0.0",
  "description": "Node.js backend with WebSocket and push notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "web-push": "^3.6.6",
    "cors": "^2.8.5"
  }
}