{
  "name": "health-monitor-backend",
  "version": "1.0.0",
  "description": "Node.js backend with USB serial and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "serialport": "^12.0.0"
  }
}